buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}

apply plugin: "forge"
version = "1.9f--1.7.10"
group = "nc"

archivesBaseName = "NuclearCraft"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}


dependencies {
    compile files('lib/CodeChickenCore-1.7.10-1.0.7.47-dev.jar')
    compile files('lib/NotEnoughItems-1.7.10-1.0.5.120-dev.jar')
    compile files('lib/CodeChickenLib-1.7.10-1.1.3.140-dev.jar')
    compile files('lib/industrialcraft-2-2.2.811-experimental-api.jar')
}

//sourceSets
//        {
//            main
//                    {
//                        java { srcDirs = ["$projectDir/java"] }
//                        resources { srcDirs = ["$projectDir/resources"] }
//                    }
//        }

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

